{
  "name": "julc",
  "version": "0.0.1",
  "private": false,
  "description": "yul with some solidioms",
  "keywords": [
    "compiler",
    "ethereum",
    "evm",
    "solidity",
    "transpiler",
    "yul"
  ],
  "license": "MIT",
  "repository": "git://github.com/warpdex/jul.git",
  "homepage": "https://github.com/warpdex/jul",
  "bugs": {
    "url": "https://github.com/warpdex/jul/issues"
  },
  "author": "Christopher Jeffrey <chjjeffrey@gmail.com>",
  "main": "./lib/yul.js",
  "bin": {
    "yulc": "./bin/yulc"
  },
  "scripts": {
    "lint": "eslint lib/ bin/yulc tools/",
    "test": "bmocha --reporter spec test/*-test.js"
  },
  "devDependencies": {
    "bmocha": "^2.1.8"
  },
  "engines": {
    "node": ">=8.0.0"
  }
}
